# projet

./: EmotivProjectSpotify.sln
CortexAccess/: Config.cs  CortexAccess.csproj  CtxClient.cs  DataStreamExample.cs  Training.cs
PerformMetrics/: PerformMetrics.csproj  Prog.cs
PerformMetrics/Properties/: AssemblyInfo.cs
SpotifyAPI.Web/: SpotifyAPI.Web.csproj  SpotifyWebAPI.cs  SpotifyWebBuilder.cs
SpotifyAPI.Web.Auth/: AuthUtil.cs  SpotifyAPI.Web.Auth.csproj  SpotifyAuthServer.cs
SpotifyEmotivInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyEmotivInterface.csproj
SpotifyEmotivInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpotifyMood/: PlayMusic.cs  Program.cs  SpotifyMood.csproj
SpotifyMood/Properties/: Resources.Designer.cs
